<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back Office - Gestion de Biblioth√®que</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .sidebar-header h2 {
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            opacity: 0.8;
            font-size: 0.9em;
        }

        .menu-section {
            margin-bottom: 30px;
        }

        .menu-section-title {
            padding: 0 20px;
            font-size: 0.8em;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.7;
            margin-bottom: 10px;
        }

        .menu-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            border-left: 3px solid transparent;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
            border-left-color: #fff;
        }

        .menu-item.active {
            background: rgba(255, 255, 255, 0.2);
            border-left-color: #fff;
        }

        .menu-item i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 30px;
        }

        .header {
            background: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #2c3e50;
            font-size: 1.8em;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .logout-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .logout-btn:hover {
            background: #c0392b;
        }

        /* Dashboard Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card h3 {
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-card p {
            color: #7f8c8d;
            font-size: 1.1em;
        }

        /* Content Area */
        .content-area {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .content-area.active {
            display: block;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 0.9em;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
        }

        .search-bar {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .search-bar input {
            flex: 1;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
        }

        .actions {
            margin-bottom: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 30px;
            border-radius: 10px;
            width: 500px;
            max-width: 90%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>üìö BiblioAdmin</h2>
                <p>Syst√®me de gestion</p>
            </div>

            <div class="menu-section">
                <div class="menu-section-title">Navigation</div>
                <div class="menu-item active" onclick="showContent('dashboard')">
                    <i>üìä</i> Dashboard
                </div>
            </div>

            <div class="menu-section">
                <div class="menu-section-title">Gestion des Contenus</div>
                <div class="menu-item" onclick="showContent('livres')">
                    <i>üìñ</i> Livres
                </div>
                <div class="menu-item" onclick="showContent('auteurs')">
                    <i>‚úçÔ∏è</i> Auteurs
                </div>
                <div class="menu-item" onclick="showContent('categories')">
                    <i>üìÇ</i> Cat√©gories
                </div>
                <div class="menu-item" onclick="showContent('langues')">
                    <i>üåê</i> Langues
                </div>
                <div class="menu-item" onclick="showContent('exemplaires')">
                    <i>üìÑ</i> Exemplaires
                </div>
            </div>

            <div class="menu-section">
                <div class="menu-section-title">Gestion des Utilisateurs</div>
                <div class="menu-item" onclick="showContent('adherents')">
                    <i>üë•</i> Adh√©rents
                </div>
                <div class="menu-item" onclick="showContent('users')">
                    <i>üë§</i> Utilisateurs
                </div>
                <div class="menu-item" onclick="showContent('abonnements')">
                    <i>üí≥</i> Abonnements
                </div>
            </div>

            <div class="menu-section">
                <div class="menu-section-title">Gestion des Services</div>
                <div class="menu-item" onclick="showContent('prets')">
                    <i>üìã</i> Pr√™ts
                </div>
                <div class="menu-item" onclick="showContent('reservations')">
                    <i>üìÖ</i> R√©servations
                </div>
                <div class="menu-item" onclick="showContent('quotas')">
                    <i>‚öñÔ∏è</i> Quotas
                </div>
            </div>

            <div class="menu-section">
                <div class="menu-section-title">Configuration</div>
                <div class="menu-item" onclick="showContent('status1')">
                    <i>üîß</i> Status 1
                </div>
                <div class="menu-item" onclick="showContent('status2')">
                    <i>üîß</i> Status 2
                </div>
                <div class="menu-item" onclick="showContent('statusprets')">
                    <i>üìä</i> Status Pr√™ts
                </div>
                <div class="menu-item" onclick="showContent('statusreservations')">
                    <i>üìä</i> Status R√©servations
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1 id="page-title">Dashboard</h1>
                <div class="user-info">
                    <div class="user-avatar">A</div>
                    <span>Admin</span>
                    <button class="logout-btn" onclick="logout()">D√©connexion</button>
                </div>
            </div>

            <!-- Dashboard Content -->
            <div id="dashboard" class="content-area active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>1,247</h3>
                        <p>Livres Total</p>
                    </div>
                    <div class="stat-card">
                        <h3>89</h3>
                        <p>Pr√™ts Actifs</p>
                    </div>
                    <div class="stat-card">
                        <h3>324</h3>
                        <p>Adh√©rents</p>
                    </div>
                    <div class="stat-card">
                        <h3>12</h3>
                        <p>R√©servations</p>
                    </div>
                </div>

                <div
                    style="background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                    <h3 style="margin-bottom: 20px; color: #2c3e50;">Activit√©s R√©centes</h3>
                    <div style="border-left: 3px solid #667eea; padding-left: 20px; margin-bottom: 15px;">
                        <p><strong>Nouveau pr√™t:</strong> "Le Petit Prince" emprunt√© par Marie Dubois</p>
                        <small style="color: #7f8c8d;">Il y a 5 minutes</small>
                    </div>
                    <div style="border-left: 3px solid #27ae60; padding-left: 20px; margin-bottom: 15px;">
                        <p><strong>Retour:</strong> "1984" rendu par Jean Martin</p>
                        <small style="color: #7f8c8d;">Il y a 15 minutes</small>
                    </div>
                    <div style="border-left: 3px solid #f39c12; padding-left: 20px;">
                        <p><strong>Nouveau adh√©rent:</strong> Paul Durand s'est inscrit</p>
                        <small style="color: #7f8c8d;">Il y a 1 heure</small>
                    </div>
                </div>
            </div>

            <!-- Langues Content -->
            <div id="langues" class="content-area">
                <div class="actions">
                    <button class="btn btn-primary" onclick="showModal('createLangueModal')">
                        ‚ûï Cr√©er une langue
                    </button>
                </div>

                <div class="search-bar">
                    <input type="text" placeholder="Rechercher une langue..." id="searchLangues">
                    <button class="btn btn-primary" onclick="searchLangues()">üîç Rechercher</button>
                </div>

                <div class="table-container">
                    <table id="languesTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nom</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Fran√ßais</td>
                                <td>
                                    <button class="btn btn-success" onclick="viewLangue(1)">üëÅÔ∏è Voir</button>
                                    <button class="btn btn-warning" onclick="editLangue(1)">‚úèÔ∏è Modifier</button>
                                    <button class="btn btn-danger" onclick="deleteLangue(1)">üóëÔ∏è Supprimer</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Anglais</td>
                                <td>
                                    <button class="btn btn-success" onclick="viewLangue(2)">üëÅÔ∏è Voir</button>
                                    <button class="btn btn-warning" onclick="editLangue(2)">‚úèÔ∏è Modifier</button>
                                    <button class="btn btn-danger" onclick="deleteLangue(2)">üóëÔ∏è Supprimer</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Espagnol</td>
                                <td>
                                    <button class="btn btn-success" onclick="viewLangue(3)">üëÅÔ∏è Voir</button>
                                    <button class="btn btn-warning" onclick="editLangue(3)">‚úèÔ∏è Modifier</button>
                                    <button class="btn btn-danger" onclick="deleteLangue(3)">üóëÔ∏è Supprimer</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Livres Content -->
            <div id="livres" class="content-area">
                <div class="actions">
                    <button class="btn btn-primary" onclick="showModal('createLivreModal')">
                        ‚ûï Cr√©er un livre
                    </button>
                </div>

                <div class="search-bar">
                    <input type="text" placeholder="Rechercher un livre..." id="searchLivres">
                    <button class="btn btn-primary" onclick="searchLivres()">üîç Rechercher</button>
                </div>

                <div class="table-container">
                    <table id="livresTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Titre</th>
                                <th>Date Publication</th>
                                <th>Date Entr√©e</th>
                                <th>Auteur</th>
                                <th>Langue</th>
                                <th>Cat√©gorie √Çge</th>
                                <th>Cat√©gories</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Le Petit Prince</td>
                                <td>1943-04-06</td>
                                <td>2023-01-15</td>
                                <td>Antoine de Saint-Exup√©ry</td>
                                <td>Fran√ßais</td>
                                <td>8</td>
                                <td>Fiction, Jeunesse</td>
                                <td>
                                    <button class="btn btn-success" onclick="viewLivre(1)">üëÅÔ∏è Voir</button>
                                    <button class="btn btn-warning" onclick="editLivre(1)">‚úèÔ∏è Modifier</button>
                                    <button class="btn btn-danger" onclick="deleteLivre(1)">üóëÔ∏è Supprimer</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>1984</td>
                                <td>1949-06-08</td>
                                <td>2023-02-20</td>
                                <td>George Orwell</td>
                                <td>Anglais</td>
                                <td>16</td>
                                <td>Science-Fiction, Dystopie</td>
                                <td>
                                    <button class="btn btn-success" onclick="viewLivre(2)">üëÅÔ∏è Voir</button>
                                    <button class="btn btn-warning" onclick="editLivre(2)">‚úèÔ∏è Modifier</button>
                                    <button class="btn btn-danger" onclick="deleteLivre(2)">üóëÔ∏è Supprimer</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Don Quijote</td>
                                <td>1605-01-16</td>
                                <td>2023-03-10</td>
                                <td>Miguel de Cervantes</td>
                                <td>Espagnol</td>
                                <td>14</td>
                                <td>Classique, Aventure</td>
                                <td>
                                    <button class="btn btn-success" onclick="viewLivre(3)">üëÅÔ∏è Voir</button>
                                    <button class="btn btn-warning" onclick="editLivre(3)">‚úèÔ∏è Modifier</button>
                                    <button class="btn btn-danger" onclick="deleteLivre(3)">üóëÔ∏è Supprimer</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="auteurs" class="content-area">
                <h2>Gestion des Auteurs</h2>
                <p>Module en d√©veloppement...</p>
            </div>

            <div id="categories" class="content-area">
                <h2>Gestion des Cat√©gories</h2>
                <p>Module en d√©veloppement...</p>
            </div>

            <div id="exemplaires" class="content-area">
                <h2>Gestion des Exemplaires</h2>
                <p>Module en d√©veloppement...</p>
            </div>

            <div id="adherents" class="content-area">
                <h2>Gestion des Adh√©rents</h2>
                <p>Module en d√©veloppement...</p>
            </div>

            <div id="users" class="content-area">
                <h2>Gestion des Utilisateurs</h2>
                <p>Module en d√©veloppement...</p>
            </div>

            <div id="abonnements" class="content-area">
                <h2>Gestion des Abonnements</h2>
                <p>Module en d√©veloppement...</p>
            </div>

            <div id="prets" class="content-area">
                <h2>Gestion des Pr√™ts</h2>
                <p>Module en d√©veloppement...</p>
            </div>

            <div id="reservations" class="content-area">
                <h2>Gestion des R√©servations</h2>
                <p>Module en d√©veloppement...</p>
            </div>

            <div id="quotas" class="content-area">
                <h2>Gestion des Quotas</h2>
                <p>Module en d√©veloppement...</p>
            </div>

            <div id="status1" class="content-area">
                <h2>Gestion Status 1</h2>
                <p>Module en d√©veloppement...</p>
            </div>

            <div id="status2" class="content-area">
                <h2>Gestion Status 2</h2>
                <p>Module en d√©veloppement...</p>
            </div>

            <div id="statusprets" class="content-area">
                <h2>Gestion Status Pr√™ts</h2>
                <p>Module en d√©veloppement...</p>
            </div>

            <div id="statusreservations" class="content-area">
                <h2>Gestion Status R√©servations</h2>
                <p>Module en d√©veloppement...</p>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- Create Langue Modal -->
    <div id="createLangueModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('createLangueModal')">&times;</span>
            <h2>Cr√©er une langue</h2>
            <form id="createLangueForm">
                <div class="form-group">
                    <label for="nom">Nom de la langue :</label>
                    <input type="text" id="nom" name="nom" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Enregistrer</button>
                <button type="button" class="btn btn-danger" onclick="closeModal('createLangueModal')">Annuler</button>
            </form>
        </div>
    </div>

    <!-- Edit Langue Modal -->
    <div id="editLangueModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('editLangueModal')">&times;</span>
            <h2>Modifier la langue</h2>
            <form id="editLangueForm">
                <input type="hidden" id="editLangueId">
                <div class="form-group">
                    <label for="editNom">Nom de la langue :</label>
                    <input type="text" id="editNom" name="nom" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Mettre √† jour</button>
                <button type="button" class="btn btn-danger" onclick="closeModal('editLangueModal')">Annuler</button>
            </form>
        </div>
    </div>

    <!-- Create Livre Modal -->
    <div id="createLivreModal" class="modal">
        <div class="modal-content" style="width: 600px;">
            <span class="close" onclick="closeModal('createLivreModal')">&times;</span>
            <h2>Cr√©er un livre</h2>
            <form id="createLivreForm">
                <div class="form-group">
                    <label for="titre">Titre :</label>
                    <input type="text" id="titre" name="titre" class="form-control" required>
                </div>

                <div style="display: flex; gap: 20px;">
                    <div class="form-group" style="flex: 1;">
                        <label for="dateDePublication">Date de publication :</label>
                        <input type="date" id="dateDePublication" name="dateDePublication" class="form-control"
                            required>
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="dateDentree">Date d'entr√©e :</label>
                        <input type="date" id="dateDentree" name="dateDentree" class="form-control" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="categorieAge">Cat√©gorie √¢ge :</label>
                    <input type="number" id="categorieAge" name="categorieAge" class="form-control" min="0" max="18"
                        required>
                </div>

                <div style="display: flex; gap: 20px;">
                    <div class="form-group" style="flex: 1;">
                        <label for="auteur">Auteur :</label>
                        <select id="auteur" name="auteur" class="form-control" required>
                            <option value="">S√©lectionner un auteur</option>
                            <option value="1">Antoine de Saint-Exup√©ry</option>
                            <option value="2">George Orwell</option>
                            <option value="3">Miguel de Cervantes</option>
                            <option value="4">Victor Hugo</option>
                            <option value="5">J.K. Rowling</option>
                        </select>
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="langue">Langue :</label>
                        <select id="langue" name="langue" class="form-control" required>
                            <option value="">S√©lectionner une langue</option>
                            <option value="1">Fran√ßais</option>
                            <option value="2">Anglais</option>
                            <option value="3">Espagnol</option>
                            <option value="4">Allemand</option>
                            <option value="5">Italien</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label>Cat√©gories :</label>
                    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-top: 10px;">
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox" name="categories" value="1"> Fiction
                        </label>
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox" name="categories" value="2"> Science-Fiction
                        </label>
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox" name="categories" value="3"> Romance
                        </label>
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox" name="categories" value="4"> Myst√®re
                        </label>
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox" name="categories" value="5"> Biographie
                        </label>
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox" name="categories" value="6"> Histoire
                        </label>
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox" name="categories" value="7"> Jeunesse
                        </label>
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox" name="categories" value="8"> Classique
                        </label>
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox" name="categories" value="9"> Aventure
                        </label>
                    </div>
                </div>

                <div style="margin-top: 20px;">
                    <button type="submit" class="btn btn-primary">Enregistrer</button>
                    <button type="button" class="btn btn-danger"
                        onclick="closeModal('createLivreModal')">Annuler</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Livre Modal -->
    <div id="editLivreModal" class="modal">
        <div class="modal-content" style="width: 600px;">
            <span class="close" onclick="closeModal('editLivreModal')">&times;</span>
            <h2>Modifier le livre</h2>
            <form id="editLivreForm">
                <input type="hidden" id="editLivreId">

                <div class="form-group">
                    <label for="editTitre">Titre :</label>
                    <input type="text" id="editTitre" name="titre" class="form-control" required>
                </div>

                <div style="display: flex; gap: 20px;">
                    <div class="form-group" style="flex: 1;">
                        <label for="editDateDePublication">Date de publication :</label>
                        <input type="date" id="editDateDePublication" name="dateDePublication" class="form-control"
                            required>
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="editDateDentree">Date d'entr√©e :</label>
                        <input type="date" id="editDateDentree" name="dateDentree" class="form-control" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="editCategorieAge">Cat√©gorie √¢ge :</label>
                    <input type="number" id="editCategorieAge" name="categorieAge" class="form-control" min="0" max="18"
                        required>
                </div>

                <div style="display: flex; gap: 20px;">
                    <div class="form-group" style="flex: 1;">
                        <label for="editAuteur">Auteur :</label>
                        <select id="editAuteur" name="auteur" class="form-control" required>
                            <option value="">S√©lectionner un auteur</option>
                            <option value="1">Antoine de Saint-Exup√©ry</option>
                            <option value="2">George Orwell</option>
                            <option value="3">Miguel de Cervantes</option>
                            <option value="4">Victor Hugo</option>
                            <option value="5">J.K. Rowling</option>
                        </select>
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="editLangue">Langue :</label>
                        <select id="editLangue" name="langue" class="form-control" required>
                            <option value="">S√©lectionner une langue</option>
                            <option value="1">Fran√ßais</option>
                            <option value="2">Anglais</option>
                            <option value="3">Espagnol</option>
                            <option value="4">Allemand</option>
                            <option value="5">Italien</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label>Cat√©gories :</label>
                    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-top: 10px;">
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox" name="editCategories" value="1"> Fiction
                        </label>
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox" name="editCategories" value="2"> Science-Fiction
                        </label>
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox" name="editCategories" value="3"> Romance
                        </label>
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox" name="editCategories" value="4"> Myst√®re
                        </label>
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox" name="editCategories" value="5"> Biographie
                        </label>
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox" name="editCategories" value="6"> Histoire
                        </label>
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox" name="editCategories" value="7"> Jeunesse
                        </label>
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox" name="editCategories" value="8"> Classique
                        </label>
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox" name="editCategories" value="9"> Aventure
                        </label>
                    </div>
                </div>

                <div style="margin-top: 20px;">
                    <button type="submit" class="btn btn-primary">Mettre √† jour</button>
                    <button type="button" class="btn btn-danger" onclick="closeModal('editLivreModal')">Annuler</button>
                </div>
            </form>
        </div>
    </div>

    <!-- View Langue Modal -->
    <div id="viewLangueModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('viewLangueModal')">&times;</span>
            <h2>D√©tails de la langue</h2>
            <div id="viewLangueContent">
                <!-- Content will be populated by JavaScript -->
            </div>
            <button type="button" class="btn btn-primary" onclick="closeModal('viewLangueModal')">Fermer</button>
        </div>
    </div>

    <script>
        // Navigation
        function showContent(contentId) {
            // Hide all content areas
            const contentAreas = document.querySelectorAll('.content-area');
            contentAreas.forEach(area => area.classList.remove('active'));

            // Show selected content
            document.getElementById(contentId).classList.add('active');

            // Update active menu item
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => item.classList.remove('active'));
            event.target.classList.add('active');

            // Update page title
            const titles = {
                'dashboard': 'Dashboard',
                'livres': 'Gestion des Livres',
                'auteurs': 'Gestion des Auteurs',
                'categories': 'Gestion des Cat√©gories',
                'langues': 'Gestion des Langues',
                'exemplaires': 'Gestion des Exemplaires',
                'adherents': 'Gestion des Adh√©rents',
                'users': 'Gestion des Utilisateurs',
                'abonnements': 'Gestion des Abonnements',
                'prets': 'Gestion des Pr√™ts',
                'reservations': 'Gestion des R√©servations',
                'quotas': 'Gestion des Quotas',
                'status1': 'Gestion Status 1',
                'status2': 'Gestion Status 2',
                'statusprets': 'Gestion Status Pr√™ts',
                'statusreservations': 'Gestion Status R√©servations'
            };
            document.getElementById('page-title').textContent = titles[contentId] || 'Dashboard';
        }

        // Modal functions
        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Livre CRUD functions
        const livresData = {
            1: {
                id: 1,
                titre: 'Le Petit Prince',
                dateDePublication: '1943-04-06',
                dateDentree: '2023-01-15',
                categorieAge: 8,
                auteur: { id: 1, nom: 'Antoine de Saint-Exup√©ry' },
                langue: { id: 1, nom: 'Fran√ßais' },
                categories: [
                    { id: 1, nom: 'Fiction' },
                    { id: 7, nom: 'Jeunesse' }
                ]
            },
            2: {
                id: 2,
                titre: '1984',
                dateDePublication: '1949-06-08',
                dateDentree: '2023-02-20',
                categorieAge: 16,
                auteur: { id: 2, nom: 'George Orwell' },
                langue: { id: 2, nom: 'Anglais' },
                categories: [
                    { id: 2, nom: 'Science-Fiction' },
                    { id: 4, nom: 'Dystopie' }
                ]
            },
            3: {
                id: 3,
                titre: 'Don Quijote',
                dateDePublication: '1605-01-16',
                dateDentree: '2023-03-10',
                categorieAge: 14,
                auteur: { id: 3, nom: 'Miguel de Cervantes' },
                langue: { id: 3, nom: 'Espagnol' },
                categories: [
                    { id: 8, nom: 'Classique' },
                    { id: 9, nom: 'Aventure' }
                ]
            }
        };

        function viewLivre(id) {
            const livre = livresData[id];
            if (livre) {
                const categoriesText = livre.categories.length > 0
                    ? livre.categories.map(cat => cat.nom).join(', ')
                    : 'Aucune';

                document.getElementById('viewLivreContent').innerHTML = `
                    <div style="line-height: 1.8;">
                        <p><strong>ID :</strong> ${livre.id}</p>
                        <p><strong>Titre :</strong> ${livre.titre}</p>
                        <p><strong>Date de publication :</strong> ${livre.dateDePublication}</p>
                        <p><strong>Date d'entr√©e :</strong> ${livre.dateDentree}</p>
                        <p><strong>Cat√©gorie √¢ge :</strong> ${livre.categorieAge} ans</p>
                        <p><strong>Auteur :</strong> ${livre.auteur.nom}</p>
                        <p><strong>Langue :</strong> ${livre.langue.nom}</p>
                        <p><strong>Cat√©gories :</strong> ${categoriesText}</p>
                    </div>
                `;
                showModal('viewLivreModal');
            }
        }

        function editLivre(id) {
            const livre = livresData[id];
            if (livre) {
                document.getElementById('editLivreId').value = livre.id;
                document.getElementById('editTitre').value = livre.titre;
                document.getElementById('editDateDePublication').value = livre.dateDePublication;
                document.getElementById('editDateDentree').value = livre.dateDentree;
                document.getElementById('editCategorieAge').value = livre.categorieAge;
                document.getElementById('editAuteur').value = livre.auteur.id;
                document.getElementById('editLangue').value = livre.langue.id;

                // Reset checkboxes
                const checkboxes = document.querySelectorAll('input[name="editCategories"]');
                checkboxes.forEach(cb => cb.checked = false);

                // Check the appropriate categories
                livre.categories.forEach(cat => {
                    const checkbox = document.querySelector(`input[name="editCategories"][value="${cat.id}"]`);
                    if (checkbox) checkbox.checked = true;
                });

                showModal('editLivreModal');
            }
        }

        function deleteLivre(id) {
            const livre = livresData[id];
            if (livre && confirm(`√ätes-vous s√ªr de vouloir supprimer le livre "${livre.titre}" ?`)) {
                alert('Livre supprim√© avec succ√®s !');
                // In real implementation, this would make an API call
            }
        }

        function searchLivres() {
            const searchTerm = document.getElementById('searchLivres').value.toLowerCase();
            const table = document.getElementById('livresTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');
                let found = false;

                for (let j = 0; j < cells.length - 1; j++) {
                    if (cells[j].textContent.toLowerCase().includes(searchTerm)) {
                        found = true;
                        break;
                    }
                }

                rows[i].style.display = found ? '' : 'none';
            }
        }

        // Langue CRUD functions
        const langues = {
            1: { id: 1, nom: 'Fran√ßais' },
            2: { id: 2, nom: 'Anglais' },
            3: { id: 3, nom: 'Espagnol' }
        };
        function viewLangue(id) {
            const langues = {
                1: { id: 1, nom: 'Fran√ßais' },
                2: { id: 2, nom: 'Anglais' },
                3: { id: 3, nom: 'Espagnol' }
            };
            function viewLangue(id) {
                const langue = langues[id];
                if (langue) {
                    document.getElementById('viewLangueContent').innerHTML = `
                    <p><strong>ID :</strong> ${langue.id}</p>
                    <p><strong>Nom :</strong> ${langue.nom}</p>
                `;
                    showModal('viewLangueModal');
                }
            }

            function editLangue(id) {
                const langue = langues[id];
                if (langue) {
                    document.getElementById('editLangueId').value = langue.id;
                    document.getElementById('editNom').value = langue.nom;
                    showModal('editLangueModal');
                }
            }

            function deleteLangue(id) {
                if (confirm('√ätes-vous s√ªr de vouloir supprimer cette langue ?')) {
                    // Simulate deletion
                    alert('Langue supprim√©e avec succ√®s !');
                    // In real implementation, this would make an API call
                }
            }

            function searchLangues() {
                const searchTerm = document.getElementById('searchLangues').value.toLowerCase();
                const table = document.getElementById('languesTable');
                const rows = table.getElementsByTagName('tr');

                for (let i = 1; i < rows.length; i++) {
                    const cells = rows[i].getElementsByTagName('td');
                    let found = false;

                    for (let j = 0; j < cells.length - 1; j++) {
                        if (cells[j].textContent.toLowerCase().includes(searchTerm)) {
                            found = true;
                            break;
                        }
                    }

                    rows[i].style.display = found ? '' : 'none';
                }
            }

            // Form submissions
            document.getElementById('createLangueForm').addEventListener('submit', function (e) {
                e.preventDefault();
                const nom = document.getElementById('nom').value;
                alert(`Langue "${nom}" cr√©√©e avec succ√®s !`);
                closeModal('createLangueModal');
                // In real implementation, this would make an API call
            });

            document.getElementById('editLangueForm').addEventListener('submit', function (e) {
                e.preventDefault();
                const id = document.getElementById('editLangueId').value;
                const nom = document.getElementById('editNom').value;
                alert(`Langue "${nom}" mise √† jour avec succ√®s !`);
                closeModal('editLangueModal');
                // In real implementation, this would make an API call
            });

            // Form submissions for Livres
            document.getElementById('createLivreForm').addEventListener('submit', function (e) {
                e.preventDefault();
                const formData = new FormData(e.target);
                const titre = formData.get('titre');
                const categories = formData.getAll('categories');

                alert(`Livre "${titre}" cr√©√© avec succ√®s !`);
                closeModal('createLivreModal');
                e.target.reset();
                // In real implementation, this would make an API call
            });

            document.getElementById('editLivreForm').addEventListener('submit', function (e) {
                e.preventDefault();
                const formData = new FormData(e.target);
                const id = formData.get('id') || document.getElementById('editLivreId').value;
                const titre = formData.get('titre');

                alert(`Livre "${titre}" mis √† jour avec succ√®s !`);
                closeModal('editLivreModal');
                // In real implementation, this would make an API call
            }); getElementById('editLangueId').value = langue.id;
            document.getElementById('editNom').value = langue.nom;
            showModal('editLangueModal');
        }
        

        function deleteLangue(id) {
            if (confirm('√ätes-vous s√ªr de vouloir supprimer cette langue ?')) {
                // Simulate deletion
                alert('Langue supprim√©e avec succ√®s !');
                // In real implementation, this would make an API call
            }
        }

        function searchLangues() {
            const searchTerm = document.getElementById('searchLangues').value.toLowerCase();
            const table = document.getElementById('languesTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');
                let found = false;

                for (let j = 0; j < cells.length - 1; j++) {
                    if (cells[j].textContent.toLowerCase().includes(searchTerm)) {
                        found = true;
                        break;
                    }
                }

                rows[i].style.display = found ? '' : 'none';
            }
        }

        // Form submissions
        document.getElementById('createLangueForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const nom = document.getElementById('nom').value;
            alert(`Langue "${nom}" cr√©√©e avec succ√®s !`);
            closeModal('createLangueModal');
            // In real implementation, this would make an API call
        });

        document.getElementById('editLangueForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const id = document.getElementById('editLangueId').value;
            const nom = document.getElementById('editNom').value;
            alert(`Langue "${nom}" mise √† jour avec succ√®s !`);
            closeModal('editLangueModal');
            // In real implementation, this would make an API call
        });

        // Logout function
        function logout() {
            if (confirm('√ätes-vous s√ªr de vouloir vous d√©connecter ?')) {
                alert('D√©connexion r√©ussie !');
                // In real implementation, this would redirect to login page
            }
        }

        // Close modal when clicking outside
        window.onclick = function (event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }
    </script>
</body>

</html>